<!doctype html>
<head>
  <title>The Devanagari Converter by Sanskrit.de</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="static/css/bootstrap.css" rel="stylesheet"/>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="static/css/style.css" rel="stylesheet"/>
    <script src="static/js/jquery.js"></script>
    <script src="haskell.js"></script>
    <script src="static/js/clipboard.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        Haskell.initFFI();
        $(document).ready(function() {
            new ClipboardJS('.clp');
        });
    </script>

</head>
<body>

  <noscript>Please enable JavaScript.</noscript>
</body>
</html>
